# weather-service-spring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bmwgroup/weatherservice/: WeatherServiceSpringApplication.java
src/main/java/com/bmwgroup/weatherservice/adapters/openweathermap/: CachedWeatherProviderClient.java  CityWeatherForecast.java  CityWeatherMainForecast.java  OpenWeatherMapClient.java  OpenWeatherMapResponse.java  RealiableWeatherProviderClient.java  WeatherDetails.java
src/main/java/com/bmwgroup/weatherservice/application/: WeatherData.java  WeatherProviderClient.java  WeatherProviderForecast.java  WeatherService.java
src/main/java/com/bmwgroup/weatherservice/ports/restapi/: WeatherController.java
src/main/resources/: application.properties
src/test/java/com/bmwgroup/weatherservice/: WeatherServiceSpringApplicationTests.java
src/test/java/com/bmwgroup/weatherservice/integration/: WeatherServiceIntegrationTest.java
src/test/resources/__files/wiremock/: openweathermap_by_city_response.json
