buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bmwgroup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR2'
}

bootRun {
	jvmArgs = [
			'-XX:+UseG1GC', '-Xms128M', '-Xmx1024M',
			'-XX:+UnlockCommercialFeatures', '-XX:+FlightRecorder',
			'-XX:FlightRecorderOptions=defaultrecording=true,dumponexit=true,dumponexitpath=build/'
	]
}

task run(dependsOn: bootRun)

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	implementation("com.fasterxml.jackson.core:jackson-databind")

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.19.0'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
