management.endpoints.web.exposure.include = info, health, metrics
openweathermap.apikey = cfcff0d4015ef93a19f0085b2fc30d92
openweathermap.url = https://api.openweathermap.org/data/2.5/find?q=%s&units=metric&appid=${openweathermap.apikey}